.content {
    width: 100%;
    margin-top: 3em;
    display: grid;
    justify-content: center;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}
.content > .pic1 {
    width: 33%;
    grid-area: 1/1/2/2;
}
.content > .pic2 {
    width: 33%;
    grid-area: 1/2/2/3;
}
.content > .pic3 {
    width: 33%;
    grid-area: 1/3/2/4;
}
.content > .text1 {
    grid-area: 2/1/3/4;
}
.content > .text2 {
    grid-area: 3/1/4/4;
}

.menu-item5{
    background-color: #dcdcdc;
}

@media (max-width: 600px) {
    .content {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .content > .pic1 {
        grid-area: 1/1/2/2;
    }
    .content > .pic2 {
        grid-area: 2/1/3/2;
    }
    .content > .pic3 {
        grid-area: 3/1/4/2;
    }
    .content > .text1 {
        grid-area: 4/1/5/2;
    }
    .content > .text2 {
        grid-area: 5/1/6/2;
    }
}